{
  "name": "field-service-lifecycle-mail",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --experimental-strip-types src/work_order_mail_service.ts",
    "demo": "node --experimental-strip-types scripts/sync_demo.ts",
    "test": "node --experimental-strip-types --test test/lifecycle_policy.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.7.3"
  }
}
